=== messageHeader =======================
uint16_t blockLength;
uint16_t template_id;
uint16_t schema_id;
uint16_t version;
=== car_t ===============================
int32_t code;
char    name[20];
=== performance group ===================
    uint16_t blockLength;
    uint16_t numInGroup =3
    -------------------------------------
    uint32_t octaneRating;
    --- acceleration group --------------
        uint16_t blockLength;
        uint16_t numInGroup =0
    -------------------------------------
    uint32_t octaneRating;
    --- acceleration group --------------
        uint16_t blockLength;
        uint16_t numInGroup =2
        ---------------------------------
        uint16_t mph;
        uint32_t seconds;
        ---------------------------------
        uint16_t mph;
        uint32_t seconds;
    -------------------------------------
    uint32_t octaneRating;
    --- acceleration group --------------
        uint16_t blockLength;
        uint16_t numInGroup =4
        ---------------------------------
        uint16_t mph;
        uint32_t seconds;
        ---------------------------------
        uint16_t mph;
        uint32_t seconds;
        ---------------------------------
        uint16_t mph;
        uint32_t seconds;
        ---------------------------------
        uint16_t mph;
        uint32_t seconds;
=========================================


=== messageHeader =======================
uint16_t blockLength;
uint16_t template_id;
uint16_t schema_id;
uint16_t version;
=== car_t ===============================
int32_t code;
char    name[20];
=== performance group ===================
    uint16_t blockLength;
    uint16_t numInGroup = 0
=========================================
